{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["./app/*"],
      "@/types/*": ["app/types/*"],
      "@/reducers/*": ["./reducers/*"],
      "@/components/*": ["./components/*"],
      "@/context/*": ["./context/*"],
      "@/utils/*": ["./utils/*", "./threadly-backend/utils/*"],
      "@/public/*": ["./public/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/lib/*": ["./lib/*", "./threadly-backend/lib/*"],
      "@/api/*": ["./threadly-backend/services/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2021",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules"]
}
